{
  "name": "react-testing-by-example",
  "version": "1.0.0",
  "description": "Learn testing by sample using Jest and React, each of the samples contains a readme.md file that indicates the purpose of the sample plus an step by step guide to reproduce it.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./config/webpack/dev.js",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --config ./config/webpack/prod.js"
  },
  "author": "Lemoncode",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^3.0.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2",
    "webpack-merge": "^4.2.2"
  }
}
